{"flutter":{"platforms":{"android":{"default":{"projectId":"flowerecommerceapp","appId":"1:316905993516:android:3888b4bbba41335e812889","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flowerecommerceapp","configurations":{"android":"1:316905993516:android:3888b4bbba41335e812889","ios":"1:316905993516:ios:a54ea590389a0d73812889"}}}}}}